<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Motors_stand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfBlades" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SensorsInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SendInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="LCDInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WidthPlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HeightPlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>